@import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Inter&display=swap');

/* 상단바 */
.menu_bar{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 20px;
    margin-bottom: 10px;
}

.menu_list{
    width: 100%;
    padding-left: 0px;
}

.center{
    display: flex;
    justify-content: center;
}

li{
    list-style: none;
    display: inline;
    vertical-align: middle;
    margin-right: 20px;
    color: #00462A;
    font-weight: bold;
}

ul>span{
    color: #00462A;
    font-weight: bold;
}

a{
    text-decoration: none;
    margin-right: 20px;
}

.seperate{
    width: 2.5px;
    height: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #00462A;
    display: inline-block;
    vertical-align: middle;
}

#icons{
    margin-top: 8px;
}

#bar{
    margin-top: 15px;
    width: 92%;
    height: 6px;
    background-color: #00462A;
    margin: 0 auto;
}

#search{
    position: absolute;
    width: 22px;
    margin-top: 32px;
    margin-left: 75px;
}

.search_bar{
    width: 700px;
    display: block;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
}

.search_bar>span{
    margin-right: 30px;
}

.search_box{
    margin: 24px auto;
    width: 380px;
    height: 35px;
    border-radius: 24px;
    background-color: #E8E8E8;
    border: none;
    margin-right: 10px;
    margin-left: 50px;
}

.search_btn{
    background-color: #00462A;
    color: white;
    text-align: center;
    margin: 24px auto;
    width: 60px;
    height: 35px;
    border-radius: 7px;
    border: 1em;
}

.form_make_btn{
    background-color: #F3C44A;
    font-weight: 650;
    font-size: 10pt;
    text-align: center;
    width: 85px;
    height: 35px;
    border-radius: 7px;
    border: 1em;
    cursor: pointer;
}

.list_item{
    background-color: white;
    padding: 12px;
    border: 0.5px solid;
    min-height: 13px;
    min-width: 13px;
}

.list_container{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(8, 1fr);
    border-top: 0.5px solid;
    text-align: center;
    font-size: 10pt;
    
}

.list_container > div{
    padding: 10px;
}

.list_container > div:nth-child(-n+5){
    background-color: #00462A;
    color: white;
}

#sample{
    color: black;
    margin: auto;
}
